# FeedbackAnalyzerApi

./: FeedbackAnalyze.sln  README.md
FeedbackAnalyze/: Dockerfile  FeedbackAnalyze.csproj  Program.cs  appsettings.json
FeedbackAnalyze/Controllers/: FeedbackController.cs  ProductController.cs
FeedbackAnalyze/Data/: AppDataContext.cs
FeedbackAnalyze/Data/Entities/: BaseEntity.cs  Feedback.cs  FeedbackSentence.cs  Product.cs  ProductFeedback.cs  Sentence.cs  Tag.cs
FeedbackAnalyze/Data/Entities/Enums/: ProcessingStatus.cs
FeedbackAnalyze/Helpers/: StringHelper.cs
FeedbackAnalyze/Migrations/: 20240508131243_Init.Designer.cs  20240508131243_Init.cs  20240508134407_Update_ProductFeedback.Designer.cs  20240508134407_Update_ProductFeedback.cs  20240516193705_Add_Sentences.Designer.cs  20240516193705_Add_Sentences.cs  20240519181218_Add_Offsets_To_ProductFeedback.Designer.cs  20240519181218_Add_Offsets_To_ProductFeedback.cs  20240526151959_Init.Designer.cs  20240526151959_Init.cs  20240527194543_Update_Feedback.Designer.cs  20240527194543_Update_Feedback.cs  AppDataContextModelSnapshot.cs
FeedbackAnalyze/Models/Requests/: CreateProductFeedbackRequest.cs
FeedbackAnalyze/Properties/: launchSettings.json
FeedbackAnalyze/Services/: FeedbackProcessingHostedService.cs
FeedbackAnalyze/Services/Stem/: EnglishPorter2Stemmer.cs  IPorter2Stemmer.cs  IStemmer.cs  StemmedWord.cs
